# popular-movies

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MovieApp.kt
app/src/main/java/com/example/popularmovies/common/: AppModule.kt
app/src/main/java/com/example/popularmovies/home/: HomeActivity.kt
app/src/main/java/com/example/popularmovies/network/: AppRequestInterceptor.kt  ConfigModule.kt  NetworkConfig.kt  NetworkModule.kt  NetworkService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
